========================================
DATA DIRECTORY STRUCTURE
========================================

Username
====files
========Data
============AvtarBin
================Avatar-0001
============Banners
================Banner-0001
============Buttons
================Logo-Marks
====================Logomark-0001
================Name-Plates
====================Nameplate-0001
================Theme-Parts
====================Theme-Name
============CardTile
================BadgeTokens
================Communities
====================CommunityName
================Event-Banner
====================YYYY
========================EventName
================Index-Covers
====================EntityName
============Content
================Blogs
====================YYYY
========================blog-title
================Serve
====================ItemCategory
================Wikis
====================YYYY
========================wiki-title
============DNSList
============FontFile
================FontName
============GitRepo
================rich-deployment
====================YYYY-MM-DD
============PageBin
================name-of-page
====================*ASSETS-DIRECTORY-STRUCTURE
============Themes
================Theme-Name
============TitleBox
================Favicons
========Save
============YYYY
================YYYY-MM-DD

========================================
ASSETS-DIRECTORY-STRUCTURE
========================================

Archived-Box
Design-Saves
Export-Mode
Font-Families
Image-Select
Metadata-Set
Movie-Studio
Palette-Mixes
Pattern-Stock
Photo-Studio
Process-Logs
Render-Prints
Sound-Select
Specific-Trees
System-Packs
Template-List
Text-Files-List
Texture-Packs

========================================

This guide was written by AmzroSevca (amzrosevca.aesnetivan.xyz) on 2026-05-02.
It is free for redistribution and teaching. This guide shall not be monetized or restricted.
🄯 2026 Asveora, LLC
